<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onyobeno ovuzorie - personal portfolio</title>
  </head>
  <body>
    <header>
      <h1>Onyobeno OVUZORIE BENITA</h1>
      <p>
        Web Developer | Passionate about clean code and intuitive user
        experiences
      </p>
    </header>
    <nav>
      <ul>
        <a href=""><li>Introduction</li></a>
        <a href=""><li>Projects</li></a>
        <a href=""><li>About me</li></a>
        <a href=""><li>Contact</li></a>
      </ul>
    </nav>
    <section id="introduction">
      <article>
        <h2>Introduction</h2>
        <p>
          Hello! I'm Ovuzorie Onyobeno, a dedicated web developer with a passion
          for building user-friendly websites and web applications. With
          experience in HTML, CSS, and JavaScript, I love turning creative ideas
          into functional digital experiences. I'm always learning and exploring
          new technologies to improve my craft.
        </p>
      </article>
    </section>

    <section id="Projects">
      <article>
        <h2>Projects</h2>
        <p>Details intro</p>
      </article>
    </section>

    <section id="About">
      <article>
        <h2>About Me</h2>
        <p>Details intro</p>
      </article>
    </section>

    <section id="contact">
      <article>
        <h2>Contact</h2>
        <p>Details intro</p>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
